spring.datasource.url=jdbc:postgresql://localhost:5432/productService
spring.datasource.username=postgres
spring.datasource.password=Hello2021#
  
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true   
 spring.jpa.database=postgresql
 
